{
    "name": "Monry.WhackMole",
    "rootNamespace": "Monry.WhackMole",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}