{
    "name": "Monry.WhackMole",
    "rootNamespace": "Monry.WhackMole",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:2b78dc61ba35e42c39ba2aabce11b6c4",
        "GUID:c0aca350a037b4568ba84b5fe5e1a50c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Monry.Toolbox.Generator.VitalRouter.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}